{
  "compilerOptions": {
    "target": "es2017", /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "module": "commonjs", /* Specify what module code is generated. */
    "outDir": "build", /* Specify an output folder for all emitted files. */
    "noImplicitAny": true,
    "esModuleInterop": true, /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "rootDir": "src",
    "resolveJsonModule": true,
    "skipLibCheck": true, /* Skip type checking all .d.ts files. */
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
  ],
  "exclude": [
    "node_modules"
  ]
}
